<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./photo_2024-03-30_21-19-03.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rayimberdiyev Hojiakbar</title>
</head>
<body>
  <div class="card">
    <img src="./photo_2024-03-30_21-19-03.jpg" alt="img">
    <h2 class="name">Rayimberdiyev Hojiakbar</h2>
    <h4 class="address">Khorezm, Uzbekistan</h4>
    <p class="job">"Fullstack developer and content maker"</p>
    <div class="links">
      <a target="_blank" href="https://github.com/rayimberdiyevhojiakbar08">GitHub</a>
      <br>
      <a target="_blank" href="#">LinkedIn</a>
      <br>
      <a target="_blank" href="https://t.me/rayimberdiyev_08">Telegram</a>
      <br>
      <a target="_blank" href="https://www.instagram.com/_ray1mberd1yev_08/">Instagram</a>
      <br>
      <a target="_blank" href="https://www.instagram.com/xdev_coder/">Blog</a>
    </div>
  </div>
</body>
</html>
